<?php

$string = 'В жизнь это время время жизнь время время он получил жизнь письмо от 
            жены, которая умоляла жизнь его о свидании жизнь, 
            писала о жизнь время своей жизнь грусти по нем и о желании 
            посвятить жизнь умевшая варуемую жизнь всю свою жизнь.';

/*
 * https://regex101.com/ использовал для разработки регулярного выражения которое ищет
 * в тексте все слова, содержащие буквы "а" и "у"
 * */
$words = preg_split('/\s+/', $string);

$result = [];

foreach ($words as $word) {
    // Проверяем наличие обеих букв
    if (mb_stripos($word, 'а') !== false && mb_stripos($word, 'у') !== false) {
        $result[] = $word;
    }
}

var_export($result);

/*команда для выполнения в терминале: php Golovaciuc_Andrei_task_1.php
 На решение этой задачи было потрачено примерно 10 минут
 result var export
 *
 * Array
(
    [0] => умоляла
    [1] => умевшая
    [2] => варуемую
)*/
