<?php 

 /*
  * находим в тексте слова, разделенные пробелом или переводом строки
  */

$string = 'В это время он получил письмо от 
            жены, которая умоляла его о свидании, 
            писала о своей грусти по нем и о желании 
            посвятить ему всю свою жизнь.';

 /*
  * https://regex101.com/ использовал для разработки регулярного выражения которое ищет
  * в тексте слова разделенные пробеом или переводом строки
  * \S+ находим любые символы исключая пробельные
  * */

preg_match_all('/\S+/', $string, $matches);

var_export($matches[0]);

/* команда для выполнения в терминале: php Golovaciuc_Andrei_task_1.php
На решение этой задачи было потрачено примерно 6 минут

result var export
array (
    0 => 'В',
    1 => 'это',
    2 => 'время',
    3 => 'он',
    4 => 'получил',
    5 => 'письмо',
    6 => 'от',
    7 => 'жены,',
    8 => 'которая',
    9 => 'умоляла',
    10 => 'его',
    11 => 'о',
    12 => 'свидании,',
    13 => 'писала',
    14 => 'о',
    15 => 'своей',
    16 => 'грусти',
    17 => 'по',
    18 => 'нем',
    19 => 'и',
    20 => 'о',
    21 => 'желании',
    22 => 'посвятить',
    23 => 'ему',
    24 => 'всю',
    25 => 'свою',
    26 => 'жизнь.',
);*/