<?php

$string = 'В это время он получил письмо от 
            жены, которая умоляла его о свидании, 
            писала о своей грусти по нем и о желании 
            посвятить ему всю свою жизнь.';

/*
 * https://regex101.com/ использовал для разработки регулярного выражения которое ищет
 * в тексте слова слов от 5 до 7 символов
 * \b - полные слова
 * \w{5,7} - словолы длиной от 5 до 7
 * u - флаг указывающий поддержку уникода (русские символы)
 * */

preg_match_all('/\b\w{5,7}\b/u', $string, $matches);

var_export($matches[0]);

/*команда для выполнения в терминале: php Golovaciuc_Andrei_task_2.php
  На решение этой задачи было потрачено примерно 30 минут
  result var export
  array (
    0 => 'время',
    1 => 'получил',
    2 => 'письмо',
    3 => 'которая',
    4 => 'умоляла',
    5 => 'писала',
    6 => 'своей',
    7 => 'грусти',
    8 => 'желании',
    9 => 'жизнь',
);*/