<?php

$string = 'В жизнь это время время жизнь время время он получил жизнь письмо от 
            жены, которая умоляла жизнь его о свидании жизнь, 
            писала о жизнь время своей жизнь грусти по нем и о желании 
            посвятить жизнь ему время жизнь всю свою жизнь.';

/*
 * https://regex101.com/ использовал для разработки регулярного выражения которое ищет
 * в тексте все слова, встречающиеся в тексте от 5 до 10 раз
 * \b\w+\b - нахожу все слова
 * такой вариант  \S+  не подходит так как перед словом может быть знак припинания, тогда подсчет будет не верным
 * */

preg_match_all('/\b\w+\b/u', $string, $matches);

$words = $matches[0];

$wordCount = array_count_values($words);

// Отфильтруем результат поиска, оставим только те что подходят под наше условие
$result = array_filter($wordCount, function($count) {
    return $count >= 5 && $count <= 10;
});

var_export($result);

/*
 команда для выполнения в терминале: php Golovaciuc_Andrei_task_3.php
 На решение этой задачи было потрачено примерно 20 минут
  result var export
  array (
    'жизнь' => 10,
    'время' => 6,
);*/
